<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.capgemini">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center_vertical"
        android:text="CAPGEMINI"
        android:textColor="#0E319C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="Designation: \nSoftware engineer \n\nPlacement Type: \nFinal Placement \n\nRenumeration: \nINR 3.5 Lacs per annum "
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aldrich"
        android:text="Important Dates \n\nLate date to apply: 20 October, 2020 \nDate of visit: 03 November, 2020"
        android:textColor="#0A0404"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aldrich"
        android:text="Eligibility Criteria \n\n10th: 60.0% \n12th: 60.0% \nUG:   60.0%"
        android:textColor="#070505"
        android:textSize="18sp" />
</LinearLayout>